if [ -f ($BOOT_PARTITION)/system.img ]; then source ($BOOT_PARTITION)/system.cfg; loopback loop2 ($BOOT_PARTITION)/system.img; set root=loop2; set prefix=($root)/boot/grub; normal; set root=loop; set prefix=($root)/boot/grub; else
echo "SYSTEM.IMG not found."; fi
echo "Booting rescue environment with Linux __VERSION__..."
probe -u $BOOT_PARTITION --set=BOOT_PARTITION_UUID
echo "/boot/kernel boot_partition_uuid=$BOOT_PARTITION_UUID system_image=/efi/boot/bootx64.efi system_image_offset=1048576 net.ifnames=0 edd=off"
linux /boot/kernel boot_partition_uuid=$BOOT_PARTITION_UUID system_image=/efi/boot/bootx64.efi system_image_offset=1048576 net.ifnames=0 edd=off
initrd /boot/initramfs
boot
